<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - Wynnbuilder Mana Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 20px auto; padding: 20px; line-height: 1.6; }
    h1 { font-size: 24px; }
    h2 { font-size: 20px; }
    p { margin: 10px 0; }
  </style>
</head>
<body>
  <h1>Privacy Policy for Wynnbuilder Mana Calculator</h1>
  <p><strong>Effective Date:</strong> April 17, 2025</p>
  <p>The Wynnbuilder Mana Calculator ("the Extension") is a Chrome extension designed to add a graphical user interface (GUI) to calculate mana consumption on Wynnbuilder pages (https://wynnbuilder.github.io/). This Privacy Policy explains how we handle user data in compliance with Google Chrome Web Store policies.</p>

  <h2>1. Data We Collect</h2>
  <p>The Extension collects the following data to perform mana calculations:</p>
  <ul>
    <li><strong>Website Content</strong>: Mana regeneration stats, spell costs, total mana pool, total HP, and spell names displayed on Wynnbuilder pages.</li>
    <li><strong>User Activity</strong>: User inputs in the GUI, such as spell cycle text, clicks per second (CPS), slider values (e.g., enemy hit count, totem count), button toggles (e.g., Blood Pact, Arcane Transfer), and mouse interactions for dragging the GUI.</li>
  </ul>
  <p>No personally identifiable information, health information, financial data, authentication data, personal communications, location, or web history is collected.</p>

  <h2>2. How We Use Your Data</h2>
  <p>The collected data is used solely to:</p>
  <ul>
    <li>Calculate mana and HP consumption and display results in the Extension’s GUI.</li>
    <li>Update calculations based on user inputs (e.g., spell cycle, CPS, toggles).</li>
    <li>Allow repositioning of the GUI through drag-and-drop interactions.</li>
  </ul>
  <p>All data processing occurs locally on your device within the Chrome browser. The Extension does not store, transmit, or share any data with external servers or third parties.</p>

  <h2>3. Data Sharing and Disclosure</h2>
  <p>We do not sell, transfer, or share user data with any third parties. The Extension operates entirely within the Chrome browser and does not connect to external services.</p>

  <h2>4. Data Storage</h2>
  <p>The Extension does not store any user data locally or remotely. All data is processed in real-time during your interaction with Wynnbuilder pages and is discarded when you close the browser tab.</p>

  <h2>5. Security</h2>
  <p>We are committed to protecting user data. Since the Extension processes data locally and does not transmit it, there is minimal risk of data exposure. We adhere to Chrome’s data minimization principles by collecting only the data necessary for the Extension’s functionality.</p>

  <h2>6. Your Rights</h2>
  <p>As the Extension does not collect personally identifiable information or store data, there are no user accounts or data to manage. You can uninstall the Extension at any time via Chrome’s extension settings.</p>

  <h2>7. Changes to This Privacy Policy</h2>
  <p>We may update this Privacy Policy to reflect changes in the Extension’s functionality or Chrome Web Store policies. The latest version will be available at this URL, with the effective date updated accordingly.</p>

  <h2>8. Contact Us</h2>
  <p>If you have questions about this Privacy Policy, please contact me on Discord, jaden0303.</p>

  <p>This Privacy Policy complies with the Google Chrome Web Store Developer Program Policies and applicable privacy laws.</p>
</body>
</html>