{
  "manifest_version": 3,
  "name": "Wynnbuilder Mana Calculator",
  "version": "1.3.1",
  "description": "Adds a GUI to calculate Mana Consumption in Wynnbuilder.",
  "permissions": ["scripting"],
  "host_permissions": ["https://wynnbuilder.github.io/*"],
  "content_scripts": [
    {
      "matches": ["https://wynnbuilder.github.io/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "jaden050303@gmail.com",
      "strict_min_version": "109.0"
    }
  }
}