.mana-calculator {
  position: fixed;
  background: #2a2a2a;
  color: #fff;
  padding: 0 10px 10px 10px; /* No top padding, header covers it */
  border-radius: 5px; /* Full rounding */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  font-family: Arial, sans-serif;
  cursor: grab;
}

.mana-calculator h3 {
  margin: 0;
  font-size: 16px;
  user-select: none;
  background: #1a1a1a;
  padding: 8px 10px;
  border-radius: 5px 5px 0 0;
  width: calc(100% + 20px);
  margin-left: -10px;
  margin-right: -10px; 
  box-sizing: border-box;
  text-align: center;
}

.mana-calculator label {
  display: block;
  margin: 5px 0;
}

.mana-calculator input[type="number"],
.mana-calculator input[type="text"] {
  width: 60px;
  margin-left: 5px;
}

.mana-calculator input[type="range"] {
  width: 100%;
  margin: 5px 0;
}

.mana-calculator p {
  margin: 10px 0 0;
}

#hpCostContainer {
  color: #ff5555; /* Red to indicate HP */
}

#hpCost {
  font-size: 0.9em; /* Slightly smaller font for HP cost and percentage */
}

.hp-cost {
  color: #ff5555; /* Red for %HP cost next to spell names */
  font-size: 0.9em;
}

#toggleButtons {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  max-width: 300px;
}

#toggleButtons button {
  flex: 1 1 calc(50% - 5px);
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
  background: #333333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#toggleButtons button:hover {
  background: #444444;
}

#totemControls, #hitsControls, #arcaneTransferControls, #thunderstormControls, #chaosExplosionControls, #bloodPactControls {
  margin-top: 10px;
}

#arcaneTransferControls, #bloodPactControls {
  display: block; /* Ensure the container is a block element */
}

#arcaneTransferControls .button-group, #bloodPactControls .button-group {
  display: flex;
  flex-direction: row; /* Stack buttons horizontally */
  gap: 5px; /* Add gaps between buttons */
  margin-top: 5px; /* Optional: space above the button group */
}

#arcaneTransferControls button, #bloodPactControls button {
  background: #333333;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 5px;
  cursor: pointer;
  flex: 1; /* Make buttons share available space equally */
  box-sizing: border-box;
}

#arcaneTransferControls button:hover, #bloodPactControls button:hover {
  background: #444444;
}

#arcaneTransferControls button:focus, #bloodPactControls button:focus {
  outline: 2px solid #fff;
}

#totemControls p, #hitsControls p, #arcaneTransferControls p, #thunderstormControls p, #chaosExplosionControls p, #bloodPactControls p {
  margin: 5px 0;
}

#totemControls button {
  background: #333333;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 5px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

#totemControls button:hover {
  background: #444444;
}

#totemControls button:focus {
  outline: 2px solid #fff;
}

#arcaneTransferControls input[type="range"],
#thunderstormControls input[type="range"],
#chaosExplosionControls input[type="range"] {
  width: 100%;
  margin: 5px 0;
}

#toggleButtons button:focus {
  outline: 2px solid #fff;
}

@media (max-width: 600px) {
  .mana-calculator {
    width: 90vw;
    font-size: 14px;
  }
  #toggleButtons button {
    flex: 1 1 100%;
  }
  #totemControls button, #arcaneTransferControls button, #bloodPactControls button {
    font-size: 14px;
  }
}